<template>
  <view
    wx:class="{{ themeType ? 'cube-radio cube-radio-'+themeType : 'cube-radio' }}"
    bindtap="onTap"
  >
    <label class="cube-radio-label" wx:class="{{ radioLabelClass }}">
      <view class="cube-radio-ui">
        <view class="cube-radio-inner-ui"></view>
      </view>
      <view class="cube-radio-text-wrap">
        <view wx:if="{{ showText }}">
          <view wx:if="{{ option.text }}" class="cube-radio-text">{{ option.text }}</view>
          <view wx:if="{{ option.desc }}" class="cube-radio-desc">{{ option.desc }}</view>
        </view>
        <!-- 自定义文本插槽内容 -->
        <slot wx:else />
      </view>
    </label>
  </view>
</template>

<script src="./radio.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<!-- <style lang="stylus">
  @require "../../common/stylus/variable.styl"
  @require "../../common/stylus/mixin.styl"
  @require "../../common/stylus/theme/components/radio.styl"

</style> -->

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>